V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 3 -d 0 -S UP -r 100000000 -D 0.01 -c black -o left-down
l -t * -s 0 -d 1 -S UP -r 100000000 -D 0.01 -c black -o right-down
l -t * -s 3 -d 2 -S UP -r 100000000 -D 0.01 -c black -o right-down
l -t * -s 1 -d 2 -S UP -r 100000000 -D 0.01 -c black -o right-up
l -t * -s 0 -d 2 -S UP -r 100000000 -D 0.01 -c black -o right
l -t * -s 1 -d 3 -S UP -r 100000000 -D 0.01 -c black -o right-up
+ -t 1 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 1 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 1 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.0100032 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 1.0100032 -s 2 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
- -t 1.0100032 -s 2 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
h -t 1.0100032 -s 2 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.0200064 -s 2 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
+ -t 1.0200064 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
- -t 1.0200064 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
h -t 1.0200064 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.0200064 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 3 -a 0 -x {0.0 2.0 2 ------- null}
- -t 1.0201296 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 3 -a 0 -x {0.0 2.0 2 ------- null}
h -t 1.0201296 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.0301296 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 1.0301296 -s 2 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 0.0 1 ------- null}
- -t 1.0301296 -s 2 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 0.0 1 ------- null}
h -t 1.0301296 -s 2 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.0302528 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 3 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 1.0302528 -s 2 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 0.0 2 ------- null}
- -t 1.0302528 -s 2 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 0.0 2 ------- null}
h -t 1.0302528 -s 2 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.0401328 -s 2 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 0.0 1 ------- null}
+ -t 1.0401328 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 6 -a 0 -x {0.0 2.0 3 ------- null}
- -t 1.0401328 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 6 -a 0 -x {0.0 2.0 3 ------- null}
h -t 1.0401328 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.0401328 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 7 -a 0 -x {0.0 2.0 4 ------- null}
r -t 1.040256 -s 2 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 0.0 2 ------- null}
+ -t 1.040256 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 8 -a 0 -x {0.0 2.0 5 ------- null}
d -t 1.040256 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 8 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 1.040256 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 9 -a 0 -x {0.0 2.0 6 ------- null}
d -t 1.040256 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 9 -a 0 -x {0.0 2.0 6 ------- null}
- -t 1.040256 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 7 -a 0 -x {0.0 2.0 4 ------- null}
h -t 1.040256 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 7 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.050256 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 6 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 1.050256 -s 2 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 0.0 3 ------- null}
- -t 1.050256 -s 2 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 0.0 3 ------- null}
h -t 1.050256 -s 2 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.0503792 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 7 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 1.0503792 -s 2 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 0.0 4 ------- null}
- -t 1.0503792 -s 2 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 0.0 4 ------- null}
h -t 1.0503792 -s 2 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.0602592 -s 2 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 0.0 3 ------- null}
+ -t 1.0602592 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 12 -a 0 -x {0.0 2.0 7 ------- null}
- -t 1.0602592 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 12 -a 0 -x {0.0 2.0 7 ------- null}
h -t 1.0602592 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 12 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.0602592 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 13 -a 0 -x {0.0 2.0 8 ------- null}
r -t 1.0603824 -s 2 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 0.0 4 ------- null}
+ -t 1.0603824 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 14 -a 0 -x {0.0 2.0 9 ------- null}
d -t 1.0603824 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 14 -a 0 -x {0.0 2.0 9 ------- null}
+ -t 1.0603824 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 15 -a 0 -x {0.0 2.0 10 ------- null}
d -t 1.0603824 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 15 -a 0 -x {0.0 2.0 10 ------- null}
- -t 1.0603824 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 13 -a 0 -x {0.0 2.0 8 ------- null}
h -t 1.0603824 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 13 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.0703824 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 12 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 1.0703824 -s 2 -d 0 -p ack -e 40 -c 0 -i 16 -a 0 -x {2.0 0.0 4 ------- null}
- -t 1.0703824 -s 2 -d 0 -p ack -e 40 -c 0 -i 16 -a 0 -x {2.0 0.0 4 ------- null}
h -t 1.0703824 -s 2 -d 0 -p ack -e 40 -c 0 -i 16 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.0705056 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 13 -a 0 -x {0.0 2.0 8 ------- null}
+ -t 1.0705056 -s 2 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {2.0 0.0 4 ------- null}
- -t 1.0705056 -s 2 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {2.0 0.0 4 ------- null}
h -t 1.0705056 -s 2 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.0803856 -s 2 -d 0 -p ack -e 40 -c 0 -i 16 -a 0 -x {2.0 0.0 4 ------- null}
+ -t 1.0803856 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 18 -a 0 -x {0.0 2.0 11 ------- null}
- -t 1.0803856 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 18 -a 0 -x {0.0 2.0 11 ------- null}
h -t 1.0803856 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 18 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.0805088 -s 2 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {2.0 0.0 4 ------- null}
+ -t 1.0805088 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 19 -a 0 -x {0.0 2.0 12 ------- null}
- -t 1.0805088 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 19 -a 0 -x {0.0 2.0 12 ------- null}
h -t 1.0805088 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 19 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.0905088 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 18 -a 0 -x {0.0 2.0 11 ------- null}
+ -t 1.0905088 -s 2 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {2.0 0.0 4 ------- null}
- -t 1.0905088 -s 2 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {2.0 0.0 4 ------- null}
h -t 1.0905088 -s 2 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.090632 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 19 -a 0 -x {0.0 2.0 12 ------- null}
+ -t 1.090632 -s 2 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {2.0 0.0 4 ------- null}
- -t 1.090632 -s 2 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {2.0 0.0 4 ------- null}
h -t 1.090632 -s 2 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.100512 -s 2 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {2.0 0.0 4 ------- null}
+ -t 1.100512 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 22 -a 0 -x {0.0 2.0 5 ---A--- null}
- -t 1.100512 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 22 -a 0 -x {0.0 2.0 5 ---A--- null}
h -t 1.100512 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 22 -a 0 -x {0.0 2.0 -1 ---A--- null}
r -t 1.1006352 -s 2 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {2.0 0.0 4 ------- null}
r -t 1.1106352 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 22 -a 0 -x {0.0 2.0 5 ---A--- null}
+ -t 1.1106352 -s 2 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 0.0 5 ------- null}
- -t 1.1106352 -s 2 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 0.0 5 ------- null}
h -t 1.1106352 -s 2 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.1206384 -s 2 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 0.0 5 ------- null}
+ -t 1.1206384 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 24 -a 0 -x {0.0 2.0 6 ------- null}
- -t 1.1206384 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 24 -a 0 -x {0.0 2.0 6 ------- null}
h -t 1.1206384 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 24 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.1206384 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 25 -a 0 -x {0.0 2.0 7 ------- null}
- -t 1.1207616 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 25 -a 0 -x {0.0 2.0 7 ------- null}
h -t 1.1207616 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 25 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.1307616 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 24 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 1.1307616 -s 2 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {2.0 0.0 8 ------- null}
- -t 1.1307616 -s 2 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {2.0 0.0 8 ------- null}
h -t 1.1307616 -s 2 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.1308848 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 25 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 1.1308848 -s 2 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 0.0 8 ------- null}
- -t 1.1308848 -s 2 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 0.0 8 ------- null}
h -t 1.1308848 -s 2 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.1407648 -s 2 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {2.0 0.0 8 ------- null}
+ -t 1.1407648 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 28 -a 0 -x {0.0 2.0 9 ------- null}
- -t 1.1407648 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 28 -a 0 -x {0.0 2.0 9 ------- null}
h -t 1.1407648 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 28 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.1407648 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 29 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 1.1407648 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 30 -a 0 -x {0.0 2.0 11 ------- null}
d -t 1.1407648 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 30 -a 0 -x {0.0 2.0 11 ------- null}
r -t 1.140888 -s 2 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 0.0 8 ------- null}
+ -t 1.140888 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 31 -a 0 -x {0.0 2.0 12 ------- null}
d -t 1.140888 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 31 -a 0 -x {0.0 2.0 12 ------- null}
- -t 1.140888 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 29 -a 0 -x {0.0 2.0 10 ------- null}
h -t 1.140888 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 29 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.150888 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 28 -a 0 -x {0.0 2.0 9 ------- null}
+ -t 1.150888 -s 2 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -x {2.0 0.0 9 ------- null}
- -t 1.150888 -s 2 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -x {2.0 0.0 9 ------- null}
h -t 1.150888 -s 2 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.1510112 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 29 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 1.1510112 -s 2 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {2.0 0.0 12 ------- null}
- -t 1.1510112 -s 2 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {2.0 0.0 12 ------- null}
h -t 1.1510112 -s 2 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.1608912 -s 2 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -x {2.0 0.0 9 ------- null}
r -t 1.1610144 -s 2 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {2.0 0.0 12 ------- null}
+ -t 1.1610144 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 34 -a 0 -x {0.0 2.0 13 ------- null}
- -t 1.1610144 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 34 -a 0 -x {0.0 2.0 13 ------- null}
h -t 1.1610144 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 34 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.1610144 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 35 -a 0 -x {0.0 2.0 14 ------- null}
+ -t 1.1610144 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 36 -a 0 -x {0.0 2.0 15 ------- null}
d -t 1.1610144 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 36 -a 0 -x {0.0 2.0 15 ------- null}
- -t 1.1611376 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 35 -a 0 -x {0.0 2.0 14 ------- null}
h -t 1.1611376 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 35 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.1711376 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 34 -a 0 -x {0.0 2.0 13 ------- null}
+ -t 1.1711376 -s 2 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {2.0 0.0 13 ------- null}
- -t 1.1711376 -s 2 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {2.0 0.0 13 ------- null}
h -t 1.1711376 -s 2 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.1712608 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 35 -a 0 -x {0.0 2.0 14 ------- null}
+ -t 1.1712608 -s 2 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {2.0 0.0 14 ------- null}
- -t 1.1712608 -s 2 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {2.0 0.0 14 ------- null}
h -t 1.1712608 -s 2 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.1811408 -s 2 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {2.0 0.0 13 ------- null}
+ -t 1.1811408 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 39 -a 0 -x {0.0 2.0 16 ------- null}
- -t 1.1811408 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 39 -a 0 -x {0.0 2.0 16 ------- null}
h -t 1.1811408 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 39 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.181264 -s 2 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {2.0 0.0 14 ------- null}
+ -t 1.181264 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 40 -a 0 -x {0.0 2.0 17 ------- null}
+ -t 1.181264 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 41 -a 0 -x {0.0 2.0 18 ------- null}
d -t 1.181264 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 41 -a 0 -x {0.0 2.0 18 ------- null}
- -t 1.181264 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 40 -a 0 -x {0.0 2.0 17 ------- null}
h -t 1.181264 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 40 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.191264 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 39 -a 0 -x {0.0 2.0 16 ------- null}
+ -t 1.191264 -s 2 -d 0 -p ack -e 40 -c 0 -i 42 -a 0 -x {2.0 0.0 14 ------- null}
- -t 1.191264 -s 2 -d 0 -p ack -e 40 -c 0 -i 42 -a 0 -x {2.0 0.0 14 ------- null}
h -t 1.191264 -s 2 -d 0 -p ack -e 40 -c 0 -i 42 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.1913872 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 40 -a 0 -x {0.0 2.0 17 ------- null}
+ -t 1.1913872 -s 2 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -x {2.0 0.0 14 ------- null}
- -t 1.1913872 -s 2 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -x {2.0 0.0 14 ------- null}
h -t 1.1913872 -s 2 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.2012672 -s 2 -d 0 -p ack -e 40 -c 0 -i 42 -a 0 -x {2.0 0.0 14 ------- null}
+ -t 1.2012672 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 44 -a 0 -x {0.0 2.0 19 ------- null}
- -t 1.2012672 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 44 -a 0 -x {0.0 2.0 19 ------- null}
h -t 1.2012672 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 44 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.2013904 -s 2 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -x {2.0 0.0 14 ------- null}
+ -t 1.2013904 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 45 -a 0 -x {0.0 2.0 20 ------- null}
- -t 1.2013904 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 45 -a 0 -x {0.0 2.0 20 ------- null}
h -t 1.2013904 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 45 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.2113904 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 44 -a 0 -x {0.0 2.0 19 ------- null}
+ -t 1.2113904 -s 2 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {2.0 0.0 14 ------- null}
- -t 1.2113904 -s 2 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {2.0 0.0 14 ------- null}
h -t 1.2113904 -s 2 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.2115136 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 45 -a 0 -x {0.0 2.0 20 ------- null}
+ -t 1.2115136 -s 2 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {2.0 0.0 14 ------- null}
- -t 1.2115136 -s 2 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {2.0 0.0 14 ------- null}
h -t 1.2115136 -s 2 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.2213936 -s 2 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {2.0 0.0 14 ------- null}
+ -t 1.2213936 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 48 -a 0 -x {0.0 2.0 15 ---A--- null}
- -t 1.2213936 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 48 -a 0 -x {0.0 2.0 15 ---A--- null}
h -t 1.2213936 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 48 -a 0 -x {0.0 2.0 -1 ---A--- null}
r -t 1.2215168 -s 2 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {2.0 0.0 14 ------- null}
r -t 1.2315168 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 48 -a 0 -x {0.0 2.0 15 ---A--- null}
+ -t 1.2315168 -s 2 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -x {2.0 0.0 17 ------- null}
- -t 1.2315168 -s 2 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -x {2.0 0.0 17 ------- null}
h -t 1.2315168 -s 2 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.24152 -s 2 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -x {2.0 0.0 17 ------- null}
+ -t 1.24152 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 50 -a 0 -x {0.0 2.0 18 ------- null}
- -t 1.24152 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 50 -a 0 -x {0.0 2.0 18 ------- null}
h -t 1.24152 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 50 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.24152 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 51 -a 0 -x {0.0 2.0 19 ------- null}
- -t 1.2416432 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 51 -a 0 -x {0.0 2.0 19 ------- null}
h -t 1.2416432 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 51 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.2516432 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 50 -a 0 -x {0.0 2.0 18 ------- null}
+ -t 1.2516432 -s 2 -d 0 -p ack -e 40 -c 0 -i 52 -a 0 -x {2.0 0.0 20 ------- null}
- -t 1.2516432 -s 2 -d 0 -p ack -e 40 -c 0 -i 52 -a 0 -x {2.0 0.0 20 ------- null}
h -t 1.2516432 -s 2 -d 0 -p ack -e 40 -c 0 -i 52 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.2517664 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 51 -a 0 -x {0.0 2.0 19 ------- null}
+ -t 1.2517664 -s 2 -d 0 -p ack -e 40 -c 0 -i 53 -a 0 -x {2.0 0.0 20 ------- null}
- -t 1.2517664 -s 2 -d 0 -p ack -e 40 -c 0 -i 53 -a 0 -x {2.0 0.0 20 ------- null}
h -t 1.2517664 -s 2 -d 0 -p ack -e 40 -c 0 -i 53 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.2616464 -s 2 -d 0 -p ack -e 40 -c 0 -i 52 -a 0 -x {2.0 0.0 20 ------- null}
+ -t 1.2616464 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 54 -a 0 -x {0.0 2.0 21 ------- null}
- -t 1.2616464 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 54 -a 0 -x {0.0 2.0 21 ------- null}
h -t 1.2616464 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 54 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.2616464 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 55 -a 0 -x {0.0 2.0 22 ------- null}
r -t 1.2617696 -s 2 -d 0 -p ack -e 40 -c 0 -i 53 -a 0 -x {2.0 0.0 20 ------- null}
+ -t 1.2617696 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 56 -a 0 -x {0.0 2.0 23 ------- null}
d -t 1.2617696 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 56 -a 0 -x {0.0 2.0 23 ------- null}
- -t 1.2617696 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 55 -a 0 -x {0.0 2.0 22 ------- null}
h -t 1.2617696 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 55 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.2717696 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 54 -a 0 -x {0.0 2.0 21 ------- null}
+ -t 1.2717696 -s 2 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {2.0 0.0 21 ------- null}
- -t 1.2717696 -s 2 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {2.0 0.0 21 ------- null}
h -t 1.2717696 -s 2 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.2718928 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 55 -a 0 -x {0.0 2.0 22 ------- null}
+ -t 1.2718928 -s 2 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 0.0 22 ------- null}
- -t 1.2718928 -s 2 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 0.0 22 ------- null}
h -t 1.2718928 -s 2 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.2817728 -s 2 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {2.0 0.0 21 ------- null}
r -t 1.281896 -s 2 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 0.0 22 ------- null}
+ -t 1.281896 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 59 -a 0 -x {0.0 2.0 24 ------- null}
- -t 1.281896 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 59 -a 0 -x {0.0 2.0 24 ------- null}
h -t 1.281896 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 59 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.281896 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 60 -a 0 -x {0.0 2.0 25 ------- null}
- -t 1.2820192 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 60 -a 0 -x {0.0 2.0 25 ------- null}
h -t 1.2820192 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 60 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.2920192 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 59 -a 0 -x {0.0 2.0 24 ------- null}
+ -t 1.2920192 -s 2 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 0.0 22 ------- null}
- -t 1.2920192 -s 2 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 0.0 22 ------- null}
h -t 1.2920192 -s 2 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.2921424 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 60 -a 0 -x {0.0 2.0 25 ------- null}
+ -t 1.2921424 -s 2 -d 0 -p ack -e 40 -c 0 -i 62 -a 0 -x {2.0 0.0 22 ------- null}
- -t 1.2921424 -s 2 -d 0 -p ack -e 40 -c 0 -i 62 -a 0 -x {2.0 0.0 22 ------- null}
h -t 1.2921424 -s 2 -d 0 -p ack -e 40 -c 0 -i 62 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.3020224 -s 2 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 0.0 22 ------- null}
+ -t 1.3020224 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 63 -a 0 -x {0.0 2.0 26 ------- null}
- -t 1.3020224 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 63 -a 0 -x {0.0 2.0 26 ------- null}
h -t 1.3020224 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 63 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.3021456 -s 2 -d 0 -p ack -e 40 -c 0 -i 62 -a 0 -x {2.0 0.0 22 ------- null}
+ -t 1.3021456 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 64 -a 0 -x {0.0 2.0 27 ------- null}
- -t 1.3021456 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 64 -a 0 -x {0.0 2.0 27 ------- null}
h -t 1.3021456 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 64 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.3121456 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 63 -a 0 -x {0.0 2.0 26 ------- null}
+ -t 1.3121456 -s 2 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {2.0 0.0 22 ------- null}
- -t 1.3121456 -s 2 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {2.0 0.0 22 ------- null}
h -t 1.3121456 -s 2 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.3122688 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 64 -a 0 -x {0.0 2.0 27 ------- null}
+ -t 1.3122688 -s 2 -d 0 -p ack -e 40 -c 0 -i 66 -a 0 -x {2.0 0.0 22 ------- null}
- -t 1.3122688 -s 2 -d 0 -p ack -e 40 -c 0 -i 66 -a 0 -x {2.0 0.0 22 ------- null}
h -t 1.3122688 -s 2 -d 0 -p ack -e 40 -c 0 -i 66 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.3221488 -s 2 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {2.0 0.0 22 ------- null}
+ -t 1.3221488 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 67 -a 0 -x {0.0 2.0 23 ---A--- null}
- -t 1.3221488 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 67 -a 0 -x {0.0 2.0 23 ---A--- null}
h -t 1.3221488 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 67 -a 0 -x {0.0 2.0 -1 ---A--- null}
r -t 1.322272 -s 2 -d 0 -p ack -e 40 -c 0 -i 66 -a 0 -x {2.0 0.0 22 ------- null}
r -t 1.332272 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 67 -a 0 -x {0.0 2.0 23 ---A--- null}
+ -t 1.332272 -s 2 -d 0 -p ack -e 40 -c 0 -i 68 -a 0 -x {2.0 0.0 27 ------- null}
- -t 1.332272 -s 2 -d 0 -p ack -e 40 -c 0 -i 68 -a 0 -x {2.0 0.0 27 ------- null}
h -t 1.332272 -s 2 -d 0 -p ack -e 40 -c 0 -i 68 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.3422752 -s 2 -d 0 -p ack -e 40 -c 0 -i 68 -a 0 -x {2.0 0.0 27 ------- null}
+ -t 1.3422752 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 69 -a 0 -x {0.0 2.0 28 ------- null}
- -t 1.3422752 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 69 -a 0 -x {0.0 2.0 28 ------- null}
h -t 1.3422752 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 69 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.3422752 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 70 -a 0 -x {0.0 2.0 29 ------- null}
- -t 1.3423984 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 70 -a 0 -x {0.0 2.0 29 ------- null}
h -t 1.3423984 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 70 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.3523984 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 69 -a 0 -x {0.0 2.0 28 ------- null}
+ -t 1.3523984 -s 2 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -x {2.0 0.0 28 ------- null}
- -t 1.3523984 -s 2 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -x {2.0 0.0 28 ------- null}
h -t 1.3523984 -s 2 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.3525216 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 70 -a 0 -x {0.0 2.0 29 ------- null}
+ -t 1.3525216 -s 2 -d 0 -p ack -e 40 -c 0 -i 72 -a 0 -x {2.0 0.0 29 ------- null}
- -t 1.3525216 -s 2 -d 0 -p ack -e 40 -c 0 -i 72 -a 0 -x {2.0 0.0 29 ------- null}
h -t 1.3525216 -s 2 -d 0 -p ack -e 40 -c 0 -i 72 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.3624016 -s 2 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -x {2.0 0.0 28 ------- null}
+ -t 1.3624016 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 73 -a 0 -x {0.0 2.0 30 ------- null}
- -t 1.3624016 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 73 -a 0 -x {0.0 2.0 30 ------- null}
h -t 1.3624016 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 73 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.3625248 -s 2 -d 0 -p ack -e 40 -c 0 -i 72 -a 0 -x {2.0 0.0 29 ------- null}
+ -t 1.3625248 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 74 -a 0 -x {0.0 2.0 31 ------- null}
- -t 1.3625248 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 74 -a 0 -x {0.0 2.0 31 ------- null}
h -t 1.3625248 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 74 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.3725248 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 73 -a 0 -x {0.0 2.0 30 ------- null}
+ -t 1.3725248 -s 2 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {2.0 0.0 30 ------- null}
- -t 1.3725248 -s 2 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {2.0 0.0 30 ------- null}
h -t 1.3725248 -s 2 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.372648 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 74 -a 0 -x {0.0 2.0 31 ------- null}
+ -t 1.372648 -s 2 -d 0 -p ack -e 40 -c 0 -i 76 -a 0 -x {2.0 0.0 31 ------- null}
- -t 1.372648 -s 2 -d 0 -p ack -e 40 -c 0 -i 76 -a 0 -x {2.0 0.0 31 ------- null}
h -t 1.372648 -s 2 -d 0 -p ack -e 40 -c 0 -i 76 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.382528 -s 2 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {2.0 0.0 30 ------- null}
+ -t 1.382528 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 77 -a 0 -x {0.0 2.0 32 ------- null}
- -t 1.382528 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 77 -a 0 -x {0.0 2.0 32 ------- null}
h -t 1.382528 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 77 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.382528 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 78 -a 0 -x {0.0 2.0 33 ------- null}
r -t 1.3826512 -s 2 -d 0 -p ack -e 40 -c 0 -i 76 -a 0 -x {2.0 0.0 31 ------- null}
+ -t 1.3826512 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 79 -a 0 -x {0.0 2.0 34 ------- null}
d -t 1.3826512 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 79 -a 0 -x {0.0 2.0 34 ------- null}
- -t 1.3826512 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 78 -a 0 -x {0.0 2.0 33 ------- null}
h -t 1.3826512 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 78 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.3926512 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 77 -a 0 -x {0.0 2.0 32 ------- null}
+ -t 1.3926512 -s 2 -d 0 -p ack -e 40 -c 0 -i 80 -a 0 -x {2.0 0.0 32 ------- null}
- -t 1.3926512 -s 2 -d 0 -p ack -e 40 -c 0 -i 80 -a 0 -x {2.0 0.0 32 ------- null}
h -t 1.3926512 -s 2 -d 0 -p ack -e 40 -c 0 -i 80 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.3927744 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 78 -a 0 -x {0.0 2.0 33 ------- null}
+ -t 1.3927744 -s 2 -d 0 -p ack -e 40 -c 0 -i 81 -a 0 -x {2.0 0.0 33 ------- null}
- -t 1.3927744 -s 2 -d 0 -p ack -e 40 -c 0 -i 81 -a 0 -x {2.0 0.0 33 ------- null}
h -t 1.3927744 -s 2 -d 0 -p ack -e 40 -c 0 -i 81 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.4026544 -s 2 -d 0 -p ack -e 40 -c 0 -i 80 -a 0 -x {2.0 0.0 32 ------- null}
+ -t 1.4026544 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 82 -a 0 -x {0.0 2.0 35 ------- null}
- -t 1.4026544 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 82 -a 0 -x {0.0 2.0 35 ------- null}
h -t 1.4026544 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 82 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.4027776 -s 2 -d 0 -p ack -e 40 -c 0 -i 81 -a 0 -x {2.0 0.0 33 ------- null}
+ -t 1.4027776 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 83 -a 0 -x {0.0 2.0 36 ------- null}
+ -t 1.4027776 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 84 -a 0 -x {0.0 2.0 37 ------- null}
d -t 1.4027776 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 84 -a 0 -x {0.0 2.0 37 ------- null}
- -t 1.4027776 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 83 -a 0 -x {0.0 2.0 36 ------- null}
h -t 1.4027776 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 83 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.4127776 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 82 -a 0 -x {0.0 2.0 35 ------- null}
+ -t 1.4127776 -s 2 -d 0 -p ack -e 40 -c 0 -i 85 -a 0 -x {2.0 0.0 33 ------- null}
- -t 1.4127776 -s 2 -d 0 -p ack -e 40 -c 0 -i 85 -a 0 -x {2.0 0.0 33 ------- null}
h -t 1.4127776 -s 2 -d 0 -p ack -e 40 -c 0 -i 85 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.4129008 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 83 -a 0 -x {0.0 2.0 36 ------- null}
+ -t 1.4129008 -s 2 -d 0 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 0.0 33 ------- null}
- -t 1.4129008 -s 2 -d 0 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 0.0 33 ------- null}
h -t 1.4129008 -s 2 -d 0 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.4227808 -s 2 -d 0 -p ack -e 40 -c 0 -i 85 -a 0 -x {2.0 0.0 33 ------- null}
+ -t 1.4227808 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 87 -a 0 -x {0.0 2.0 38 ------- null}
- -t 1.4227808 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 87 -a 0 -x {0.0 2.0 38 ------- null}
h -t 1.4227808 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 87 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.422904 -s 2 -d 0 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 0.0 33 ------- null}
+ -t 1.422904 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 88 -a 0 -x {0.0 2.0 39 ------- null}
- -t 1.422904 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 88 -a 0 -x {0.0 2.0 39 ------- null}
h -t 1.422904 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 88 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.432904 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 87 -a 0 -x {0.0 2.0 38 ------- null}
+ -t 1.432904 -s 2 -d 0 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 0.0 33 ------- null}
- -t 1.432904 -s 2 -d 0 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 0.0 33 ------- null}
h -t 1.432904 -s 2 -d 0 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.4330272 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 88 -a 0 -x {0.0 2.0 39 ------- null}
+ -t 1.4330272 -s 2 -d 0 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 0.0 33 ------- null}
- -t 1.4330272 -s 2 -d 0 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 0.0 33 ------- null}
h -t 1.4330272 -s 2 -d 0 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.4429072 -s 2 -d 0 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 0.0 33 ------- null}
+ -t 1.4429072 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 91 -a 0 -x {0.0 2.0 34 ---A--- null}
- -t 1.4429072 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 91 -a 0 -x {0.0 2.0 34 ---A--- null}
h -t 1.4429072 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 91 -a 0 -x {0.0 2.0 -1 ---A--- null}
r -t 1.4430304 -s 2 -d 0 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 0.0 33 ------- null}
r -t 1.4530304 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 91 -a 0 -x {0.0 2.0 34 ---A--- null}
+ -t 1.4530304 -s 2 -d 0 -p ack -e 40 -c 0 -i 92 -a 0 -x {2.0 0.0 36 ------- null}
- -t 1.4530304 -s 2 -d 0 -p ack -e 40 -c 0 -i 92 -a 0 -x {2.0 0.0 36 ------- null}
h -t 1.4530304 -s 2 -d 0 -p ack -e 40 -c 0 -i 92 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.4630336 -s 2 -d 0 -p ack -e 40 -c 0 -i 92 -a 0 -x {2.0 0.0 36 ------- null}
+ -t 1.4630336 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 93 -a 0 -x {0.0 2.0 37 ------- null}
- -t 1.4630336 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 93 -a 0 -x {0.0 2.0 37 ------- null}
h -t 1.4630336 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 93 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.4630336 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 94 -a 0 -x {0.0 2.0 38 ------- null}
- -t 1.4631568 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 94 -a 0 -x {0.0 2.0 38 ------- null}
h -t 1.4631568 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 94 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.4731568 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 93 -a 0 -x {0.0 2.0 37 ------- null}
+ -t 1.4731568 -s 2 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {2.0 0.0 39 ------- null}
- -t 1.4731568 -s 2 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {2.0 0.0 39 ------- null}
h -t 1.4731568 -s 2 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.47328 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 94 -a 0 -x {0.0 2.0 38 ------- null}
+ -t 1.47328 -s 2 -d 0 -p ack -e 40 -c 0 -i 96 -a 0 -x {2.0 0.0 39 ------- null}
- -t 1.47328 -s 2 -d 0 -p ack -e 40 -c 0 -i 96 -a 0 -x {2.0 0.0 39 ------- null}
h -t 1.47328 -s 2 -d 0 -p ack -e 40 -c 0 -i 96 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.48316 -s 2 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {2.0 0.0 39 ------- null}
+ -t 1.48316 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 97 -a 0 -x {0.0 2.0 40 ------- null}
- -t 1.48316 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 97 -a 0 -x {0.0 2.0 40 ------- null}
h -t 1.48316 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 97 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.48316 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 98 -a 0 -x {0.0 2.0 41 ------- null}
r -t 1.4832832 -s 2 -d 0 -p ack -e 40 -c 0 -i 96 -a 0 -x {2.0 0.0 39 ------- null}
+ -t 1.4832832 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 99 -a 0 -x {0.0 2.0 42 ------- null}
d -t 1.4832832 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 99 -a 0 -x {0.0 2.0 42 ------- null}
- -t 1.4832832 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 98 -a 0 -x {0.0 2.0 41 ------- null}
h -t 1.4832832 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 98 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.4932832 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 97 -a 0 -x {0.0 2.0 40 ------- null}
+ -t 1.4932832 -s 2 -d 0 -p ack -e 40 -c 0 -i 100 -a 0 -x {2.0 0.0 40 ------- null}
- -t 1.4932832 -s 2 -d 0 -p ack -e 40 -c 0 -i 100 -a 0 -x {2.0 0.0 40 ------- null}
h -t 1.4932832 -s 2 -d 0 -p ack -e 40 -c 0 -i 100 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.4934064 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 98 -a 0 -x {0.0 2.0 41 ------- null}
+ -t 1.4934064 -s 2 -d 0 -p ack -e 40 -c 0 -i 101 -a 0 -x {2.0 0.0 41 ------- null}
- -t 1.4934064 -s 2 -d 0 -p ack -e 40 -c 0 -i 101 -a 0 -x {2.0 0.0 41 ------- null}
h -t 1.4934064 -s 2 -d 0 -p ack -e 40 -c 0 -i 101 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.5032864 -s 2 -d 0 -p ack -e 40 -c 0 -i 100 -a 0 -x {2.0 0.0 40 ------- null}
r -t 1.5034096 -s 2 -d 0 -p ack -e 40 -c 0 -i 101 -a 0 -x {2.0 0.0 41 ------- null}
+ -t 1.5034096 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 102 -a 0 -x {0.0 2.0 43 ------- null}
- -t 1.5034096 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 102 -a 0 -x {0.0 2.0 43 ------- null}
h -t 1.5034096 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 102 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.5034096 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 103 -a 0 -x {0.0 2.0 44 ------- null}
- -t 1.5035328 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 103 -a 0 -x {0.0 2.0 44 ------- null}
h -t 1.5035328 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 103 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.5135328 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 102 -a 0 -x {0.0 2.0 43 ------- null}
+ -t 1.5135328 -s 2 -d 0 -p ack -e 40 -c 0 -i 104 -a 0 -x {2.0 0.0 41 ------- null}
- -t 1.5135328 -s 2 -d 0 -p ack -e 40 -c 0 -i 104 -a 0 -x {2.0 0.0 41 ------- null}
h -t 1.5135328 -s 2 -d 0 -p ack -e 40 -c 0 -i 104 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.513656 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 103 -a 0 -x {0.0 2.0 44 ------- null}
+ -t 1.513656 -s 2 -d 0 -p ack -e 40 -c 0 -i 105 -a 0 -x {2.0 0.0 41 ------- null}
- -t 1.513656 -s 2 -d 0 -p ack -e 40 -c 0 -i 105 -a 0 -x {2.0 0.0 41 ------- null}
h -t 1.513656 -s 2 -d 0 -p ack -e 40 -c 0 -i 105 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.523536 -s 2 -d 0 -p ack -e 40 -c 0 -i 104 -a 0 -x {2.0 0.0 41 ------- null}
+ -t 1.523536 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 106 -a 0 -x {0.0 2.0 45 ------- null}
- -t 1.523536 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 106 -a 0 -x {0.0 2.0 45 ------- null}
h -t 1.523536 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 106 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.5236592 -s 2 -d 0 -p ack -e 40 -c 0 -i 105 -a 0 -x {2.0 0.0 41 ------- null}
+ -t 1.5236592 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 107 -a 0 -x {0.0 2.0 46 ------- null}
- -t 1.5236592 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 107 -a 0 -x {0.0 2.0 46 ------- null}
h -t 1.5236592 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 107 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.5336592 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 106 -a 0 -x {0.0 2.0 45 ------- null}
+ -t 1.5336592 -s 2 -d 0 -p ack -e 40 -c 0 -i 108 -a 0 -x {2.0 0.0 41 ------- null}
- -t 1.5336592 -s 2 -d 0 -p ack -e 40 -c 0 -i 108 -a 0 -x {2.0 0.0 41 ------- null}
h -t 1.5336592 -s 2 -d 0 -p ack -e 40 -c 0 -i 108 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.5337824 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 107 -a 0 -x {0.0 2.0 46 ------- null}
+ -t 1.5337824 -s 2 -d 0 -p ack -e 40 -c 0 -i 109 -a 0 -x {2.0 0.0 41 ------- null}
- -t 1.5337824 -s 2 -d 0 -p ack -e 40 -c 0 -i 109 -a 0 -x {2.0 0.0 41 ------- null}
h -t 1.5337824 -s 2 -d 0 -p ack -e 40 -c 0 -i 109 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.5436624 -s 2 -d 0 -p ack -e 40 -c 0 -i 108 -a 0 -x {2.0 0.0 41 ------- null}
+ -t 1.5436624 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 110 -a 0 -x {0.0 2.0 42 ---A--- null}
- -t 1.5436624 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 110 -a 0 -x {0.0 2.0 42 ---A--- null}
h -t 1.5436624 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 110 -a 0 -x {0.0 2.0 -1 ---A--- null}
r -t 1.5437856 -s 2 -d 0 -p ack -e 40 -c 0 -i 109 -a 0 -x {2.0 0.0 41 ------- null}
r -t 1.5537856 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 110 -a 0 -x {0.0 2.0 42 ---A--- null}
+ -t 1.5537856 -s 2 -d 0 -p ack -e 40 -c 0 -i 111 -a 0 -x {2.0 0.0 46 ------- null}
- -t 1.5537856 -s 2 -d 0 -p ack -e 40 -c 0 -i 111 -a 0 -x {2.0 0.0 46 ------- null}
h -t 1.5537856 -s 2 -d 0 -p ack -e 40 -c 0 -i 111 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.5637888 -s 2 -d 0 -p ack -e 40 -c 0 -i 111 -a 0 -x {2.0 0.0 46 ------- null}
+ -t 1.5637888 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 112 -a 0 -x {0.0 2.0 47 ------- null}
- -t 1.5637888 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 112 -a 0 -x {0.0 2.0 47 ------- null}
h -t 1.5637888 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 112 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.5637888 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 113 -a 0 -x {0.0 2.0 48 ------- null}
- -t 1.563912 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 113 -a 0 -x {0.0 2.0 48 ------- null}
h -t 1.563912 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 113 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.573912 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 112 -a 0 -x {0.0 2.0 47 ------- null}
+ -t 1.573912 -s 2 -d 0 -p ack -e 40 -c 0 -i 114 -a 0 -x {2.0 0.0 47 ------- null}
- -t 1.573912 -s 2 -d 0 -p ack -e 40 -c 0 -i 114 -a 0 -x {2.0 0.0 47 ------- null}
h -t 1.573912 -s 2 -d 0 -p ack -e 40 -c 0 -i 114 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.5740352 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 113 -a 0 -x {0.0 2.0 48 ------- null}
+ -t 1.5740352 -s 2 -d 0 -p ack -e 40 -c 0 -i 115 -a 0 -x {2.0 0.0 48 ------- null}
- -t 1.5740352 -s 2 -d 0 -p ack -e 40 -c 0 -i 115 -a 0 -x {2.0 0.0 48 ------- null}
h -t 1.5740352 -s 2 -d 0 -p ack -e 40 -c 0 -i 115 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.5839152 -s 2 -d 0 -p ack -e 40 -c 0 -i 114 -a 0 -x {2.0 0.0 47 ------- null}
+ -t 1.5839152 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 116 -a 0 -x {0.0 2.0 49 ------- null}
- -t 1.5839152 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 116 -a 0 -x {0.0 2.0 49 ------- null}
h -t 1.5839152 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 116 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.5840384 -s 2 -d 0 -p ack -e 40 -c 0 -i 115 -a 0 -x {2.0 0.0 48 ------- null}
+ -t 1.5840384 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 117 -a 0 -x {0.0 2.0 50 ------- null}
- -t 1.5840384 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 117 -a 0 -x {0.0 2.0 50 ------- null}
h -t 1.5840384 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 117 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.5940384 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 116 -a 0 -x {0.0 2.0 49 ------- null}
+ -t 1.5940384 -s 2 -d 0 -p ack -e 40 -c 0 -i 118 -a 0 -x {2.0 0.0 49 ------- null}
- -t 1.5940384 -s 2 -d 0 -p ack -e 40 -c 0 -i 118 -a 0 -x {2.0 0.0 49 ------- null}
h -t 1.5940384 -s 2 -d 0 -p ack -e 40 -c 0 -i 118 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.5941616 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 117 -a 0 -x {0.0 2.0 50 ------- null}
+ -t 1.5941616 -s 2 -d 0 -p ack -e 40 -c 0 -i 119 -a 0 -x {2.0 0.0 50 ------- null}
- -t 1.5941616 -s 2 -d 0 -p ack -e 40 -c 0 -i 119 -a 0 -x {2.0 0.0 50 ------- null}
h -t 1.5941616 -s 2 -d 0 -p ack -e 40 -c 0 -i 119 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.6040416 -s 2 -d 0 -p ack -e 40 -c 0 -i 118 -a 0 -x {2.0 0.0 49 ------- null}
+ -t 1.6040416 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 120 -a 0 -x {0.0 2.0 51 ------- null}
- -t 1.6040416 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 120 -a 0 -x {0.0 2.0 51 ------- null}
h -t 1.6040416 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 120 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.6040416 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 121 -a 0 -x {0.0 2.0 52 ------- null}
r -t 1.6041648 -s 2 -d 0 -p ack -e 40 -c 0 -i 119 -a 0 -x {2.0 0.0 50 ------- null}
+ -t 1.6041648 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 122 -a 0 -x {0.0 2.0 53 ------- null}
d -t 1.6041648 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 122 -a 0 -x {0.0 2.0 53 ------- null}
- -t 1.6041648 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 121 -a 0 -x {0.0 2.0 52 ------- null}
h -t 1.6041648 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 121 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.6141648 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 120 -a 0 -x {0.0 2.0 51 ------- null}
+ -t 1.6141648 -s 2 -d 0 -p ack -e 40 -c 0 -i 123 -a 0 -x {2.0 0.0 51 ------- null}
- -t 1.6141648 -s 2 -d 0 -p ack -e 40 -c 0 -i 123 -a 0 -x {2.0 0.0 51 ------- null}
h -t 1.6141648 -s 2 -d 0 -p ack -e 40 -c 0 -i 123 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.614288 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 121 -a 0 -x {0.0 2.0 52 ------- null}
+ -t 1.614288 -s 2 -d 0 -p ack -e 40 -c 0 -i 124 -a 0 -x {2.0 0.0 52 ------- null}
- -t 1.614288 -s 2 -d 0 -p ack -e 40 -c 0 -i 124 -a 0 -x {2.0 0.0 52 ------- null}
h -t 1.614288 -s 2 -d 0 -p ack -e 40 -c 0 -i 124 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.624168 -s 2 -d 0 -p ack -e 40 -c 0 -i 123 -a 0 -x {2.0 0.0 51 ------- null}
+ -t 1.624168 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 125 -a 0 -x {0.0 2.0 54 ------- null}
- -t 1.624168 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 125 -a 0 -x {0.0 2.0 54 ------- null}
h -t 1.624168 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 125 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.6242912 -s 2 -d 0 -p ack -e 40 -c 0 -i 124 -a 0 -x {2.0 0.0 52 ------- null}
+ -t 1.6242912 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 126 -a 0 -x {0.0 2.0 55 ------- null}
+ -t 1.6242912 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 127 -a 0 -x {0.0 2.0 56 ------- null}
d -t 1.6242912 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 127 -a 0 -x {0.0 2.0 56 ------- null}
- -t 1.6242912 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 126 -a 0 -x {0.0 2.0 55 ------- null}
h -t 1.6242912 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 126 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.6342912 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 125 -a 0 -x {0.0 2.0 54 ------- null}
+ -t 1.6342912 -s 2 -d 0 -p ack -e 40 -c 0 -i 128 -a 0 -x {2.0 0.0 52 ------- null}
- -t 1.6342912 -s 2 -d 0 -p ack -e 40 -c 0 -i 128 -a 0 -x {2.0 0.0 52 ------- null}
h -t 1.6342912 -s 2 -d 0 -p ack -e 40 -c 0 -i 128 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.6344144 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 126 -a 0 -x {0.0 2.0 55 ------- null}
+ -t 1.6344144 -s 2 -d 0 -p ack -e 40 -c 0 -i 129 -a 0 -x {2.0 0.0 52 ------- null}
- -t 1.6344144 -s 2 -d 0 -p ack -e 40 -c 0 -i 129 -a 0 -x {2.0 0.0 52 ------- null}
h -t 1.6344144 -s 2 -d 0 -p ack -e 40 -c 0 -i 129 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.6442944 -s 2 -d 0 -p ack -e 40 -c 0 -i 128 -a 0 -x {2.0 0.0 52 ------- null}
+ -t 1.6442944 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 130 -a 0 -x {0.0 2.0 57 ------- null}
- -t 1.6442944 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 130 -a 0 -x {0.0 2.0 57 ------- null}
h -t 1.6442944 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 130 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.6444176 -s 2 -d 0 -p ack -e 40 -c 0 -i 129 -a 0 -x {2.0 0.0 52 ------- null}
+ -t 1.6444176 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 131 -a 0 -x {0.0 2.0 58 ------- null}
- -t 1.6444176 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 131 -a 0 -x {0.0 2.0 58 ------- null}
h -t 1.6444176 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 131 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.6544176 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 130 -a 0 -x {0.0 2.0 57 ------- null}
+ -t 1.6544176 -s 2 -d 0 -p ack -e 40 -c 0 -i 132 -a 0 -x {2.0 0.0 52 ------- null}
- -t 1.6544176 -s 2 -d 0 -p ack -e 40 -c 0 -i 132 -a 0 -x {2.0 0.0 52 ------- null}
h -t 1.6544176 -s 2 -d 0 -p ack -e 40 -c 0 -i 132 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.6545408 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 131 -a 0 -x {0.0 2.0 58 ------- null}
+ -t 1.6545408 -s 2 -d 0 -p ack -e 40 -c 0 -i 133 -a 0 -x {2.0 0.0 52 ------- null}
- -t 1.6545408 -s 2 -d 0 -p ack -e 40 -c 0 -i 133 -a 0 -x {2.0 0.0 52 ------- null}
h -t 1.6545408 -s 2 -d 0 -p ack -e 40 -c 0 -i 133 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.6644208 -s 2 -d 0 -p ack -e 40 -c 0 -i 132 -a 0 -x {2.0 0.0 52 ------- null}
+ -t 1.6644208 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 134 -a 0 -x {0.0 2.0 53 ---A--- null}
- -t 1.6644208 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 134 -a 0 -x {0.0 2.0 53 ---A--- null}
h -t 1.6644208 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 134 -a 0 -x {0.0 2.0 -1 ---A--- null}
r -t 1.664544 -s 2 -d 0 -p ack -e 40 -c 0 -i 133 -a 0 -x {2.0 0.0 52 ------- null}
r -t 1.674544 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 134 -a 0 -x {0.0 2.0 53 ---A--- null}
+ -t 1.674544 -s 2 -d 0 -p ack -e 40 -c 0 -i 135 -a 0 -x {2.0 0.0 55 ------- null}
- -t 1.674544 -s 2 -d 0 -p ack -e 40 -c 0 -i 135 -a 0 -x {2.0 0.0 55 ------- null}
h -t 1.674544 -s 2 -d 0 -p ack -e 40 -c 0 -i 135 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.6845472 -s 2 -d 0 -p ack -e 40 -c 0 -i 135 -a 0 -x {2.0 0.0 55 ------- null}
+ -t 1.6845472 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 136 -a 0 -x {0.0 2.0 56 ------- null}
- -t 1.6845472 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 136 -a 0 -x {0.0 2.0 56 ------- null}
h -t 1.6845472 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 136 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.6845472 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 137 -a 0 -x {0.0 2.0 57 ------- null}
- -t 1.6846704 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 137 -a 0 -x {0.0 2.0 57 ------- null}
h -t 1.6846704 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 137 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.6946704 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 136 -a 0 -x {0.0 2.0 56 ------- null}
+ -t 1.6946704 -s 2 -d 0 -p ack -e 40 -c 0 -i 138 -a 0 -x {2.0 0.0 58 ------- null}
- -t 1.6946704 -s 2 -d 0 -p ack -e 40 -c 0 -i 138 -a 0 -x {2.0 0.0 58 ------- null}
h -t 1.6946704 -s 2 -d 0 -p ack -e 40 -c 0 -i 138 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.6947936 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 137 -a 0 -x {0.0 2.0 57 ------- null}
+ -t 1.6947936 -s 2 -d 0 -p ack -e 40 -c 0 -i 139 -a 0 -x {2.0 0.0 58 ------- null}
- -t 1.6947936 -s 2 -d 0 -p ack -e 40 -c 0 -i 139 -a 0 -x {2.0 0.0 58 ------- null}
h -t 1.6947936 -s 2 -d 0 -p ack -e 40 -c 0 -i 139 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.7046736 -s 2 -d 0 -p ack -e 40 -c 0 -i 138 -a 0 -x {2.0 0.0 58 ------- null}
+ -t 1.7046736 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 140 -a 0 -x {0.0 2.0 59 ------- null}
- -t 1.7046736 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 140 -a 0 -x {0.0 2.0 59 ------- null}
h -t 1.7046736 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 140 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.7046736 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 141 -a 0 -x {0.0 2.0 60 ------- null}
r -t 1.7047968 -s 2 -d 0 -p ack -e 40 -c 0 -i 139 -a 0 -x {2.0 0.0 58 ------- null}
+ -t 1.7047968 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 142 -a 0 -x {0.0 2.0 61 ------- null}
d -t 1.7047968 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 142 -a 0 -x {0.0 2.0 61 ------- null}
- -t 1.7047968 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 141 -a 0 -x {0.0 2.0 60 ------- null}
h -t 1.7047968 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 141 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.7147968 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 140 -a 0 -x {0.0 2.0 59 ------- null}
+ -t 1.7147968 -s 2 -d 0 -p ack -e 40 -c 0 -i 143 -a 0 -x {2.0 0.0 59 ------- null}
- -t 1.7147968 -s 2 -d 0 -p ack -e 40 -c 0 -i 143 -a 0 -x {2.0 0.0 59 ------- null}
h -t 1.7147968 -s 2 -d 0 -p ack -e 40 -c 0 -i 143 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.71492 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 141 -a 0 -x {0.0 2.0 60 ------- null}
+ -t 1.71492 -s 2 -d 0 -p ack -e 40 -c 0 -i 144 -a 0 -x {2.0 0.0 60 ------- null}
- -t 1.71492 -s 2 -d 0 -p ack -e 40 -c 0 -i 144 -a 0 -x {2.0 0.0 60 ------- null}
h -t 1.71492 -s 2 -d 0 -p ack -e 40 -c 0 -i 144 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.7248 -s 2 -d 0 -p ack -e 40 -c 0 -i 143 -a 0 -x {2.0 0.0 59 ------- null}
r -t 1.7249232 -s 2 -d 0 -p ack -e 40 -c 0 -i 144 -a 0 -x {2.0 0.0 60 ------- null}
+ -t 1.7249232 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 145 -a 0 -x {0.0 2.0 62 ------- null}
- -t 1.7249232 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 145 -a 0 -x {0.0 2.0 62 ------- null}
h -t 1.7249232 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 145 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.7249232 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 146 -a 0 -x {0.0 2.0 63 ------- null}
- -t 1.7250464 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 146 -a 0 -x {0.0 2.0 63 ------- null}
h -t 1.7250464 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 146 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.7350464 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 145 -a 0 -x {0.0 2.0 62 ------- null}
+ -t 1.7350464 -s 2 -d 0 -p ack -e 40 -c 0 -i 147 -a 0 -x {2.0 0.0 60 ------- null}
- -t 1.7350464 -s 2 -d 0 -p ack -e 40 -c 0 -i 147 -a 0 -x {2.0 0.0 60 ------- null}
h -t 1.7350464 -s 2 -d 0 -p ack -e 40 -c 0 -i 147 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.7351696 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 146 -a 0 -x {0.0 2.0 63 ------- null}
+ -t 1.7351696 -s 2 -d 0 -p ack -e 40 -c 0 -i 148 -a 0 -x {2.0 0.0 60 ------- null}
- -t 1.7351696 -s 2 -d 0 -p ack -e 40 -c 0 -i 148 -a 0 -x {2.0 0.0 60 ------- null}
h -t 1.7351696 -s 2 -d 0 -p ack -e 40 -c 0 -i 148 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.7450496 -s 2 -d 0 -p ack -e 40 -c 0 -i 147 -a 0 -x {2.0 0.0 60 ------- null}
+ -t 1.7450496 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 149 -a 0 -x {0.0 2.0 64 ------- null}
- -t 1.7450496 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 149 -a 0 -x {0.0 2.0 64 ------- null}
h -t 1.7450496 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 149 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.7451728 -s 2 -d 0 -p ack -e 40 -c 0 -i 148 -a 0 -x {2.0 0.0 60 ------- null}
+ -t 1.7451728 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 150 -a 0 -x {0.0 2.0 65 ------- null}
- -t 1.7451728 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 150 -a 0 -x {0.0 2.0 65 ------- null}
h -t 1.7451728 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 150 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.7551728 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 149 -a 0 -x {0.0 2.0 64 ------- null}
+ -t 1.7551728 -s 2 -d 0 -p ack -e 40 -c 0 -i 151 -a 0 -x {2.0 0.0 60 ------- null}
- -t 1.7551728 -s 2 -d 0 -p ack -e 40 -c 0 -i 151 -a 0 -x {2.0 0.0 60 ------- null}
h -t 1.7551728 -s 2 -d 0 -p ack -e 40 -c 0 -i 151 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.755296 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 150 -a 0 -x {0.0 2.0 65 ------- null}
+ -t 1.755296 -s 2 -d 0 -p ack -e 40 -c 0 -i 152 -a 0 -x {2.0 0.0 60 ------- null}
- -t 1.755296 -s 2 -d 0 -p ack -e 40 -c 0 -i 152 -a 0 -x {2.0 0.0 60 ------- null}
h -t 1.755296 -s 2 -d 0 -p ack -e 40 -c 0 -i 152 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.765176 -s 2 -d 0 -p ack -e 40 -c 0 -i 151 -a 0 -x {2.0 0.0 60 ------- null}
+ -t 1.765176 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 153 -a 0 -x {0.0 2.0 61 ---A--- null}
- -t 1.765176 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 153 -a 0 -x {0.0 2.0 61 ---A--- null}
h -t 1.765176 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 153 -a 0 -x {0.0 2.0 -1 ---A--- null}
r -t 1.7652992 -s 2 -d 0 -p ack -e 40 -c 0 -i 152 -a 0 -x {2.0 0.0 60 ------- null}
r -t 1.7752992 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 153 -a 0 -x {0.0 2.0 61 ---A--- null}
+ -t 1.7752992 -s 2 -d 0 -p ack -e 40 -c 0 -i 154 -a 0 -x {2.0 0.0 65 ------- null}
- -t 1.7752992 -s 2 -d 0 -p ack -e 40 -c 0 -i 154 -a 0 -x {2.0 0.0 65 ------- null}
h -t 1.7752992 -s 2 -d 0 -p ack -e 40 -c 0 -i 154 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.7853024 -s 2 -d 0 -p ack -e 40 -c 0 -i 154 -a 0 -x {2.0 0.0 65 ------- null}
+ -t 1.7853024 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 155 -a 0 -x {0.0 2.0 66 ------- null}
- -t 1.7853024 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 155 -a 0 -x {0.0 2.0 66 ------- null}
h -t 1.7853024 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 155 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.7853024 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 156 -a 0 -x {0.0 2.0 67 ------- null}
- -t 1.7854256 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 156 -a 0 -x {0.0 2.0 67 ------- null}
h -t 1.7854256 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 156 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.7954256 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 155 -a 0 -x {0.0 2.0 66 ------- null}
+ -t 1.7954256 -s 2 -d 0 -p ack -e 40 -c 0 -i 157 -a 0 -x {2.0 0.0 66 ------- null}
- -t 1.7954256 -s 2 -d 0 -p ack -e 40 -c 0 -i 157 -a 0 -x {2.0 0.0 66 ------- null}
h -t 1.7954256 -s 2 -d 0 -p ack -e 40 -c 0 -i 157 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.7955488 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 156 -a 0 -x {0.0 2.0 67 ------- null}
+ -t 1.7955488 -s 2 -d 0 -p ack -e 40 -c 0 -i 158 -a 0 -x {2.0 0.0 67 ------- null}
- -t 1.7955488 -s 2 -d 0 -p ack -e 40 -c 0 -i 158 -a 0 -x {2.0 0.0 67 ------- null}
h -t 1.7955488 -s 2 -d 0 -p ack -e 40 -c 0 -i 158 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.8054288 -s 2 -d 0 -p ack -e 40 -c 0 -i 157 -a 0 -x {2.0 0.0 66 ------- null}
+ -t 1.8054288 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 159 -a 0 -x {0.0 2.0 68 ------- null}
- -t 1.8054288 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 159 -a 0 -x {0.0 2.0 68 ------- null}
h -t 1.8054288 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 159 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.805552 -s 2 -d 0 -p ack -e 40 -c 0 -i 158 -a 0 -x {2.0 0.0 67 ------- null}
+ -t 1.805552 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 160 -a 0 -x {0.0 2.0 69 ------- null}
- -t 1.805552 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 160 -a 0 -x {0.0 2.0 69 ------- null}
h -t 1.805552 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 160 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.815552 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 159 -a 0 -x {0.0 2.0 68 ------- null}
+ -t 1.815552 -s 2 -d 0 -p ack -e 40 -c 0 -i 161 -a 0 -x {2.0 0.0 68 ------- null}
- -t 1.815552 -s 2 -d 0 -p ack -e 40 -c 0 -i 161 -a 0 -x {2.0 0.0 68 ------- null}
h -t 1.815552 -s 2 -d 0 -p ack -e 40 -c 0 -i 161 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.8156752 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 160 -a 0 -x {0.0 2.0 69 ------- null}
+ -t 1.8156752 -s 2 -d 0 -p ack -e 40 -c 0 -i 162 -a 0 -x {2.0 0.0 69 ------- null}
- -t 1.8156752 -s 2 -d 0 -p ack -e 40 -c 0 -i 162 -a 0 -x {2.0 0.0 69 ------- null}
h -t 1.8156752 -s 2 -d 0 -p ack -e 40 -c 0 -i 162 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.8255552 -s 2 -d 0 -p ack -e 40 -c 0 -i 161 -a 0 -x {2.0 0.0 68 ------- null}
+ -t 1.8255552 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 163 -a 0 -x {0.0 2.0 70 ------- null}
- -t 1.8255552 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 163 -a 0 -x {0.0 2.0 70 ------- null}
h -t 1.8255552 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 163 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.8255552 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 164 -a 0 -x {0.0 2.0 71 ------- null}
r -t 1.8256784 -s 2 -d 0 -p ack -e 40 -c 0 -i 162 -a 0 -x {2.0 0.0 69 ------- null}
+ -t 1.8256784 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 165 -a 0 -x {0.0 2.0 72 ------- null}
d -t 1.8256784 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 165 -a 0 -x {0.0 2.0 72 ------- null}
- -t 1.8256784 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 164 -a 0 -x {0.0 2.0 71 ------- null}
h -t 1.8256784 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 164 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.8356784 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 163 -a 0 -x {0.0 2.0 70 ------- null}
+ -t 1.8356784 -s 2 -d 0 -p ack -e 40 -c 0 -i 166 -a 0 -x {2.0 0.0 70 ------- null}
- -t 1.8356784 -s 2 -d 0 -p ack -e 40 -c 0 -i 166 -a 0 -x {2.0 0.0 70 ------- null}
h -t 1.8356784 -s 2 -d 0 -p ack -e 40 -c 0 -i 166 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.8358016 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 164 -a 0 -x {0.0 2.0 71 ------- null}
+ -t 1.8358016 -s 2 -d 0 -p ack -e 40 -c 0 -i 167 -a 0 -x {2.0 0.0 71 ------- null}
- -t 1.8358016 -s 2 -d 0 -p ack -e 40 -c 0 -i 167 -a 0 -x {2.0 0.0 71 ------- null}
h -t 1.8358016 -s 2 -d 0 -p ack -e 40 -c 0 -i 167 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.8456816 -s 2 -d 0 -p ack -e 40 -c 0 -i 166 -a 0 -x {2.0 0.0 70 ------- null}
+ -t 1.8456816 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 168 -a 0 -x {0.0 2.0 73 ------- null}
- -t 1.8456816 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 168 -a 0 -x {0.0 2.0 73 ------- null}
h -t 1.8456816 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 168 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.8458048 -s 2 -d 0 -p ack -e 40 -c 0 -i 167 -a 0 -x {2.0 0.0 71 ------- null}
+ -t 1.8458048 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 169 -a 0 -x {0.0 2.0 74 ------- null}
+ -t 1.8458048 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 170 -a 0 -x {0.0 2.0 75 ------- null}
d -t 1.8458048 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 170 -a 0 -x {0.0 2.0 75 ------- null}
- -t 1.8458048 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 169 -a 0 -x {0.0 2.0 74 ------- null}
h -t 1.8458048 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 169 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.8558048 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 168 -a 0 -x {0.0 2.0 73 ------- null}
+ -t 1.8558048 -s 2 -d 0 -p ack -e 40 -c 0 -i 171 -a 0 -x {2.0 0.0 71 ------- null}
- -t 1.8558048 -s 2 -d 0 -p ack -e 40 -c 0 -i 171 -a 0 -x {2.0 0.0 71 ------- null}
h -t 1.8558048 -s 2 -d 0 -p ack -e 40 -c 0 -i 171 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.855928 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 169 -a 0 -x {0.0 2.0 74 ------- null}
+ -t 1.855928 -s 2 -d 0 -p ack -e 40 -c 0 -i 172 -a 0 -x {2.0 0.0 71 ------- null}
- -t 1.855928 -s 2 -d 0 -p ack -e 40 -c 0 -i 172 -a 0 -x {2.0 0.0 71 ------- null}
h -t 1.855928 -s 2 -d 0 -p ack -e 40 -c 0 -i 172 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.865808 -s 2 -d 0 -p ack -e 40 -c 0 -i 171 -a 0 -x {2.0 0.0 71 ------- null}
+ -t 1.865808 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 173 -a 0 -x {0.0 2.0 76 ------- null}
- -t 1.865808 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 173 -a 0 -x {0.0 2.0 76 ------- null}
h -t 1.865808 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 173 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.8659312 -s 2 -d 0 -p ack -e 40 -c 0 -i 172 -a 0 -x {2.0 0.0 71 ------- null}
+ -t 1.8659312 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 174 -a 0 -x {0.0 2.0 77 ------- null}
- -t 1.8659312 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 174 -a 0 -x {0.0 2.0 77 ------- null}
h -t 1.8659312 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 174 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.8759312 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 173 -a 0 -x {0.0 2.0 76 ------- null}
+ -t 1.8759312 -s 2 -d 0 -p ack -e 40 -c 0 -i 175 -a 0 -x {2.0 0.0 71 ------- null}
- -t 1.8759312 -s 2 -d 0 -p ack -e 40 -c 0 -i 175 -a 0 -x {2.0 0.0 71 ------- null}
h -t 1.8759312 -s 2 -d 0 -p ack -e 40 -c 0 -i 175 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.8760544 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 174 -a 0 -x {0.0 2.0 77 ------- null}
+ -t 1.8760544 -s 2 -d 0 -p ack -e 40 -c 0 -i 176 -a 0 -x {2.0 0.0 71 ------- null}
- -t 1.8760544 -s 2 -d 0 -p ack -e 40 -c 0 -i 176 -a 0 -x {2.0 0.0 71 ------- null}
h -t 1.8760544 -s 2 -d 0 -p ack -e 40 -c 0 -i 176 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.8859344 -s 2 -d 0 -p ack -e 40 -c 0 -i 175 -a 0 -x {2.0 0.0 71 ------- null}
+ -t 1.8859344 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 177 -a 0 -x {0.0 2.0 72 ---A--- null}
- -t 1.8859344 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 177 -a 0 -x {0.0 2.0 72 ---A--- null}
h -t 1.8859344 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 177 -a 0 -x {0.0 2.0 -1 ---A--- null}
r -t 1.8860576 -s 2 -d 0 -p ack -e 40 -c 0 -i 176 -a 0 -x {2.0 0.0 71 ------- null}
r -t 1.8960576 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 177 -a 0 -x {0.0 2.0 72 ---A--- null}
+ -t 1.8960576 -s 2 -d 0 -p ack -e 40 -c 0 -i 178 -a 0 -x {2.0 0.0 74 ------- null}
- -t 1.8960576 -s 2 -d 0 -p ack -e 40 -c 0 -i 178 -a 0 -x {2.0 0.0 74 ------- null}
h -t 1.8960576 -s 2 -d 0 -p ack -e 40 -c 0 -i 178 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.9060608 -s 2 -d 0 -p ack -e 40 -c 0 -i 178 -a 0 -x {2.0 0.0 74 ------- null}
+ -t 1.9060608 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 179 -a 0 -x {0.0 2.0 75 ------- null}
- -t 1.9060608 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 179 -a 0 -x {0.0 2.0 75 ------- null}
h -t 1.9060608 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 179 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.9060608 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 180 -a 0 -x {0.0 2.0 76 ------- null}
- -t 1.906184 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 180 -a 0 -x {0.0 2.0 76 ------- null}
h -t 1.906184 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 180 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.916184 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 179 -a 0 -x {0.0 2.0 75 ------- null}
+ -t 1.916184 -s 2 -d 0 -p ack -e 40 -c 0 -i 181 -a 0 -x {2.0 0.0 77 ------- null}
- -t 1.916184 -s 2 -d 0 -p ack -e 40 -c 0 -i 181 -a 0 -x {2.0 0.0 77 ------- null}
h -t 1.916184 -s 2 -d 0 -p ack -e 40 -c 0 -i 181 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.9163072 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 180 -a 0 -x {0.0 2.0 76 ------- null}
+ -t 1.9163072 -s 2 -d 0 -p ack -e 40 -c 0 -i 182 -a 0 -x {2.0 0.0 77 ------- null}
- -t 1.9163072 -s 2 -d 0 -p ack -e 40 -c 0 -i 182 -a 0 -x {2.0 0.0 77 ------- null}
h -t 1.9163072 -s 2 -d 0 -p ack -e 40 -c 0 -i 182 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.9261872 -s 2 -d 0 -p ack -e 40 -c 0 -i 181 -a 0 -x {2.0 0.0 77 ------- null}
+ -t 1.9261872 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 183 -a 0 -x {0.0 2.0 78 ------- null}
- -t 1.9261872 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 183 -a 0 -x {0.0 2.0 78 ------- null}
h -t 1.9261872 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 183 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.9261872 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 184 -a 0 -x {0.0 2.0 79 ------- null}
r -t 1.9263104 -s 2 -d 0 -p ack -e 40 -c 0 -i 182 -a 0 -x {2.0 0.0 77 ------- null}
+ -t 1.9263104 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 185 -a 0 -x {0.0 2.0 80 ------- null}
d -t 1.9263104 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 185 -a 0 -x {0.0 2.0 80 ------- null}
- -t 1.9263104 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 184 -a 0 -x {0.0 2.0 79 ------- null}
h -t 1.9263104 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 184 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.9363104 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 183 -a 0 -x {0.0 2.0 78 ------- null}
+ -t 1.9363104 -s 2 -d 0 -p ack -e 40 -c 0 -i 186 -a 0 -x {2.0 0.0 78 ------- null}
- -t 1.9363104 -s 2 -d 0 -p ack -e 40 -c 0 -i 186 -a 0 -x {2.0 0.0 78 ------- null}
h -t 1.9363104 -s 2 -d 0 -p ack -e 40 -c 0 -i 186 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.9364336 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 184 -a 0 -x {0.0 2.0 79 ------- null}
+ -t 1.9364336 -s 2 -d 0 -p ack -e 40 -c 0 -i 187 -a 0 -x {2.0 0.0 79 ------- null}
- -t 1.9364336 -s 2 -d 0 -p ack -e 40 -c 0 -i 187 -a 0 -x {2.0 0.0 79 ------- null}
h -t 1.9364336 -s 2 -d 0 -p ack -e 40 -c 0 -i 187 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.9463136 -s 2 -d 0 -p ack -e 40 -c 0 -i 186 -a 0 -x {2.0 0.0 78 ------- null}
r -t 1.9464368 -s 2 -d 0 -p ack -e 40 -c 0 -i 187 -a 0 -x {2.0 0.0 79 ------- null}
+ -t 1.9464368 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 188 -a 0 -x {0.0 2.0 81 ------- null}
- -t 1.9464368 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 188 -a 0 -x {0.0 2.0 81 ------- null}
h -t 1.9464368 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 188 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.9464368 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 189 -a 0 -x {0.0 2.0 82 ------- null}
- -t 1.94656 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 189 -a 0 -x {0.0 2.0 82 ------- null}
h -t 1.94656 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 189 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.95656 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 188 -a 0 -x {0.0 2.0 81 ------- null}
+ -t 1.95656 -s 2 -d 0 -p ack -e 40 -c 0 -i 190 -a 0 -x {2.0 0.0 79 ------- null}
- -t 1.95656 -s 2 -d 0 -p ack -e 40 -c 0 -i 190 -a 0 -x {2.0 0.0 79 ------- null}
h -t 1.95656 -s 2 -d 0 -p ack -e 40 -c 0 -i 190 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.9566832 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 189 -a 0 -x {0.0 2.0 82 ------- null}
+ -t 1.9566832 -s 2 -d 0 -p ack -e 40 -c 0 -i 191 -a 0 -x {2.0 0.0 79 ------- null}
- -t 1.9566832 -s 2 -d 0 -p ack -e 40 -c 0 -i 191 -a 0 -x {2.0 0.0 79 ------- null}
h -t 1.9566832 -s 2 -d 0 -p ack -e 40 -c 0 -i 191 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.9665632 -s 2 -d 0 -p ack -e 40 -c 0 -i 190 -a 0 -x {2.0 0.0 79 ------- null}
+ -t 1.9665632 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 192 -a 0 -x {0.0 2.0 83 ------- null}
- -t 1.9665632 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 192 -a 0 -x {0.0 2.0 83 ------- null}
h -t 1.9665632 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 192 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.9666864 -s 2 -d 0 -p ack -e 40 -c 0 -i 191 -a 0 -x {2.0 0.0 79 ------- null}
+ -t 1.9666864 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 193 -a 0 -x {0.0 2.0 84 ------- null}
- -t 1.9666864 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 193 -a 0 -x {0.0 2.0 84 ------- null}
h -t 1.9666864 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 193 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.9766864 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 192 -a 0 -x {0.0 2.0 83 ------- null}
+ -t 1.9766864 -s 2 -d 0 -p ack -e 40 -c 0 -i 194 -a 0 -x {2.0 0.0 79 ------- null}
- -t 1.9766864 -s 2 -d 0 -p ack -e 40 -c 0 -i 194 -a 0 -x {2.0 0.0 79 ------- null}
h -t 1.9766864 -s 2 -d 0 -p ack -e 40 -c 0 -i 194 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.9768096 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 193 -a 0 -x {0.0 2.0 84 ------- null}
+ -t 1.9768096 -s 2 -d 0 -p ack -e 40 -c 0 -i 195 -a 0 -x {2.0 0.0 79 ------- null}
- -t 1.9768096 -s 2 -d 0 -p ack -e 40 -c 0 -i 195 -a 0 -x {2.0 0.0 79 ------- null}
h -t 1.9768096 -s 2 -d 0 -p ack -e 40 -c 0 -i 195 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.9866896 -s 2 -d 0 -p ack -e 40 -c 0 -i 194 -a 0 -x {2.0 0.0 79 ------- null}
+ -t 1.9866896 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 196 -a 0 -x {0.0 2.0 80 ---A--- null}
- -t 1.9866896 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 196 -a 0 -x {0.0 2.0 80 ---A--- null}
h -t 1.9866896 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 196 -a 0 -x {0.0 2.0 -1 ---A--- null}
r -t 1.9868128 -s 2 -d 0 -p ack -e 40 -c 0 -i 195 -a 0 -x {2.0 0.0 79 ------- null}
r -t 1.9968128 -s 0 -d 2 -p tcp -e 1540 -c 0 -i 196 -a 0 -x {0.0 2.0 80 ---A--- null}
+ -t 1.9968128 -s 2 -d 0 -p ack -e 40 -c 0 -i 197 -a 0 -x {2.0 0.0 84 ------- null}
- -t 1.9968128 -s 2 -d 0 -p ack -e 40 -c 0 -i 197 -a 0 -x {2.0 0.0 84 ------- null}
h -t 1.9968128 -s 2 -d 0 -p ack -e 40 -c 0 -i 197 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 2.00681600000001 -s 2 -d 0 -p ack -e 40 -c 0 -i 197 -a 0 -x {2.0 0.0 84 ------- null}
W -t 10.0
